#pinentry-program /opt/homebrew/bin/pinentry-touchid
pinentry-program /usr/bin/pinentry-curses
#pinentry-program /opt/homebrew/bin/pinentry-mac

enable-ssh-support

default-cache-ttl 60
max-cache-ttl 120
